<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS ANIMATION</title>
    <style>
        .common{
            width: 200px;
            height: 200px;
            border-radius: 200px;
        }
        .ball{
            background: brown;
            margin-bottom: 10px;
        }
        .tyre{
            background: red;
            background-image: url("img/1.jpeg");
            background-size: cover;
            animation-name: tyreAnimation;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes tyreAnimation{
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }
        .box{
            width: 1000px;
            height: 400px;
            animation-name: boxAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes boxAnimation{
            0%{
                transform: translate(0%);
            }
            100%{
                transform: translate(100%);
            }
        }
    </style>
</head>
<body>
    <div class="common ball"></div>
    <div class="common tyre"></div>
    <div class="box">
        <div class="common tyre"></div>
    </div>
</body>
</html>